{
  "framework": null,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/install",
      "destination": "/install.ps1"
    },
    {
      "source": "/static/:path*",
      "destination": "/web/static/:path*"
    },
    {
      "source": "/",
      "destination": "/web/templates/index.html"
    },
    {
      "source": "/app",
      "destination": "/web/templates/app.html"
    },
    {
      "source": "/studio",
      "destination": "/web/templates/app.html"
    },
    {
      "source": "/:path*",
      "destination": "/web/templates/index.html"
    }
  ],
  "headers": [
    {
      "source": "/install.ps1",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "no-cache"
        }
      ]
    }
  ]
}
